# Projects

./: README.md
Break Through Tech AI-Portfolio/: README.md
Break Through Tech AI-Portfolio/AI Web App/: README.md
Break Through Tech AI/AI Web APP/: README.md
Break Through Tech AI/Labs/: README.md
Creating Databases/: README.md
Databases/: README.md
Databases/chatgpt/: README.md  chatgpt_answers.sql  chatgpt_chatgpt_sample_data.sql  chatgpt_conversations.sql  chatgpt_messages.sql  chatgpt_routines.sql  chatgpt_users.sql
Databases/university/: README.md
Patolli Game in C++/: FinalProject_2023.cbp  FinalProject_2023.depend  FinalProject_2023.layout  README.md
Publication/: README.md
Publications/: README.md
Sentiment Analysis of Book Reviews/: README.md
WebsiteAnalysis/: .txt  20240731-221853-summary.JSON  README.md  Report.xlsx  build.gradle
WebsiteAnalysis/src/main/java/edu/odu/cs/cs350/: Anchor.java  Archive.java  Audio.java  Driver.java  ExcelReportWriter.java  HTMLDocument.java  HTMLDocumentBuilder.java  Image.java  JSONReportWriter.java  Locality.java  Other.java  ReportManager.java  ReportWriter.java  Resource.java  ResourceBuilder.java  ResourceKind.java  Script.java  SimpleHTMLParser.java  StyleSheet.java  TextReportWriter.java  Video.java  Website.java  WebsiteBuilder.java
WebsiteAnalysis/src/test/java/edu/odu/cs /cs350/: TestAnchor.java  TestArchive.java  TestAudio.java  TestDriver.java  TestExcelReportWriter.java  TestHTMLDocument.java  TestHTMLDocumentBuilder.java  TestImage.java  TestJSONReportWriter.java  TestOther.java  TestReportManager.java  TestReportWriter.java  TestResource.java  TestResourceBuilder.java  TestScript.java  TestSimpleHTMLParser.java  TestStylseSheet.java  TestTextReportWriter.java  TestVideo.java  TestWebsite.java  TestWebsiteBuilder.java
